<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Grand Wedding a Wedding Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Grand Wedding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main -->
	<div class="main-banner" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-sm-4">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Grand <span class="fa fa-gratipay"></span> Wedding</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#"> <span class="fa fa-bars" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text">About Us</a></li>
										<li><a href="#photos" class="drop-text">Photo Graphics</a></li>
										<li><a href="about.html" class="drop-text">Wedding Planners</a></li>
										<li><a href="#events" class="drop-text">Our Events</a></li>
										<li><a href="single.html" class="drop-text">Single Page</a></li>
										<li><a href="gallery.html" class="drop-text">Gallery</a></li>
									</ul>
								</li>
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="main-w3pvt">
			<div class="container">
				<div class="style-banner">
					<h3 class="text-wh">Save The <span>Date</span> </h3>
					<p class="mt-5 text-li">A successful marriage requires falling in love many times, always with the same person.</p>
					<a href="about.html" class="btn button-style mt-sm-5 mt-4">Read More</a>
				</div>
			</div>
		</div>
		<div class="img-banner-w3">
			<img src="images/bb1.png" alt="" class="img-fluid">
		</div>
		<!-- //banner -->
		<!-- bubble effect -->
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<!-- //bubble effect -->
	</div>
	<!-- //main -->

	<!-- photo graphy  -->
	<section class="py-5 team-w3ls" id="photos">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 pt-sm-5 mb-5 font-weight-bold">Wedding Ceremony...
				<span>From Victoria & Borodinova</span>
			</h3>
			<div class="d-flex team-w3ls-row pt-xl-5 pt-md-3">
				<div class="col-lg-4 col-sm-6">
					<div class="box20">
						<img src="images/d1.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Photo Still 1</h3>
							<span class="post">Sweet Memories</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-sm-0 my-4">
					<div class="box20 active">
						<img src="images/d2.jpg" alt="" class="img-fluid" />
						<div class="box-content active">
							<h3 class="title">Photo Still 2</h3>
							<span class="post">Sweet Memories</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-4 mx-auto">
					<div class="box20">
						<img src="images/d3.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Photo Still 3</h3>
							<span class="post">Sweet Memories</span>
						</div>
					</div>
				</div>
			</div>
			<div class="d-flex team-w3ls-row pt-lg-5 mt-lg-0 mt-4">
				<div class="col-lg-4 col-sm-6">
					<div class="box20">
						<img src="images/d4.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Photo Still 4</h3>
							<span class="post">Sweet Memories</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
					<div class="box20">
						<img src="images/d5.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Photo Still 5</h3>
							<span class="post">Sweet Memories</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4 mx-auto">
					<div class="box20">
						<img src="images/d6.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Photo Still 6</h3>
							<span class="post">Sweet Memories</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //photo graphy  -->

	<!-- welcome -->
	<section class="what-w3ls">
		<div class="container py-xl-5 py-lg-3">
			<div class="offset-lg-6">
				<div class="grids-whtas">
					<h3 class="tittle text-wh mb-5 font-weight-bold">Welcome to Grand Wedding</h3>
					<p class="lead text-li">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at,
						semper varius orci. Nulla accumsan ac elit in congue.</p>
					<hr class="my-4">
					<p class="text-li">Rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut consequat
						sapien ut leo cursus
						rhoncus.Nullam dui mi, vulputate ac metus .</p>
					<a href="about.html" class="btn button-style mt-sm-5 mt-4">Read More</a>
				</div>
			</div>
		</div>
		<div class="ab-w3-img">
			<img src="images/bb2.png" alt="" class="img-fluid">
		</div>
	</section>
	<!-- //welcome -->

	<!-- events -->
	<div class="events-w3 py-5" id="events">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-5 font-weight-bold">Our Latest Events<span>From Victoria & Borodinova</span></h3>
			<div class="row">
				<div class="col-lg-6 w3_events-w3_grid mt-4">
					<div class="testi-w3ls-content p-sm-5 p-4">
						<a href="single.html">
							<img src="images/e1.jpg" alt="" class="img-fluid mb-3">
						</a>
						<h4><a href="single.html">Donec conse quat sapien ut leo.</a></h4>
						<p class="sub-test-w3ls mt-3">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
							impedit quo minus id quod possimus, omnis voluptas.
						</p>
						<div class="d-flex event-lins mt-4">
							<p class="mr-4"><span class="fa fa-calendar"></span>March 20 2019</p>
							<p><span class="fa fa-clock-o"></span>10:00 Am</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 w3_events-w3_grid mt-4">
					<div class="testi-w3ls-content p-sm-5 p-4">
						<a href="single.html">
							<img src="images/e2.jpg" alt="" class="img-fluid mb-3">
						</a>
						<h4><a href="single.html">Itaque earum hic tenetur asap.</a></h4>
						<p class="sub-test-w3ls mt-3">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
							impedit quo minus id quod possimus, omnis voluptas.
						</p>
						<div class="d-flex event-lins mt-4">
							<p class="mr-4"><span class="fa fa-calendar"></span>March 24 2019</p>
							<p><span class="fa fa-clock-o"></span>11:30 Am</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //events -->

	<!-- slides images -->
	<div class="slide-imaes">

	</div>
	<!-- //slides images -->

	<!-- footer -->
	<footer class="py-5 position-relative">
		<div class="container pt-xl-5 pt-lg-3">
			<!-- newsletter -->
			<div class="newsletter_right_w3w3pvt-lau pb-5">
				<h2 class="tittle text-wh mb-5 font-weight-bold">Subscribe Newsletter</h2>
				<div class="n-right-w3ls">
					<form action="#" method="post">
						<div class="row">
							<div class="col-md-4 form-group">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-md-4 form-group px-md-0">
								<input class="form-control" type="email" name="Email" placeholder="Email Address" required="">
							</div>
							<div class="col-md-4 form-group">
								<button class="submit btn" type="submit">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- //newsletter -->
			<!-- footer bottom -->
			<div class="row pt-xl-5 pt-lg-3">
				<!-- button -->
				<div class="col-lg-5 col-md-7 w3l-footer mt-lg-3 text-md-left text-center">
					<ul class="list-unstyled footer-nav-wthree">
						<li>
							<a href="index.html" class="active">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- //button -->
				<!-- social icons -->
				<div class="col-lg-7 col-md-5 w3social-icons text-md-right text-center mt-md-0 mt-3">
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook-f"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //social icons -->
			</div>
			<!-- //footer bottom -->
			<!-- copyright -->
			<div class="pt-lg-4 pt-3 text-md-left text-center">
				<p class="copy-right-grids mt-lg-1">© 2019 Grand Wedding. All Rights Reserved | Design by
					<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
		</div>
		<!-- move top icon -->
		<a href="#home" class="move-top text-center">
			<span class="fa fa-long-arrow-up" aria-hidden="true"></span>
		</a>
		<!-- //move top icon -->
	</footer>
	<!-- //footer -->

</body>

</html>