<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Grand Wedding a Wedding Category Bootstrap Responsive Web Template | Single Page :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Grand Wedding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/single.css" type="text/css" rel="stylesheet" media="all">
	<!-- Single CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main -->
	<div class="main-banner-2" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-sm-4">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Grand <span class="fa fa-gratipay"></span> Wedding</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#"> <span class="fa fa-bars" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text">About Us</a></li>
										<li><a href="index.html" class="drop-text">Photo Graphics</a></li>
										<li><a href="about.html" class="drop-text">Wedding Planners</a></li>
										<li><a href="index.html" class="drop-text">Our Events</a></li>
										<li><a href="single.html" class="drop-text">Single Page</a></li>
										<li><a href="gallery.html" class="drop-text">Gallery</a></li>
									</ul>
								</li>
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //main -->
	<!-- page details -->
	<div class="breadcrumb-w3ls py-1">
		<div class="container">
			<ol class="breadcrumb m-0">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Single Page</li>
			</ol>
		</div>
	</div>
	<!-- //page details -->

	<!-- blog post-->
	<section class="post-wthree py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-5 font-weight-bold">Our Events <span>Latest Posts Here</span></h3>
			<div class="row">
				<!-- left side -->
				<div class="col-lg-8 single-left">
					<div class="single-left1">
						<h5 class="card-title">
							Sed ut perspiciatis unde omnis iste.
						</h5>
						<p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada
							turpis lectus
							ac urna. Suspendisse ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit
							amet.</p>
						<p>Fermentum
							viverra eros. Praesent neque purus, rhoncus nec nibh non, mollis sodales odio. Nullam
							facilisis
							diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices.
							Aliquam ac
							arcu
							interdum, dapibus nibh convallis, semper augue.
						</p>
						<div class="mt-4">
							<span class="badge badge-primary">Posted 2019-03-24 20:47:04</span>
							<div class="float-sm-right">
								<a href="#" class="badge badge-primary">story</a>
								<a href="#" class="badge badge-secondary">personal</a>
								<a href="#" class="badge badge-success">social</a>
								<a href="#" class="badge badge-danger">info</a>
							</div>
						</div>
						<hr>
						<img src="images/g3.jpg" alt=" " class="img-fluid" />
						<ul class="courses_list my-4">
							<li>
								<h6 class="courses-first text-bl">
									<span class="fa fa-user mr-2"></span>Jenny Joy
								</h6>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-heart mr-1"></span>
									22</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-comments mr-1"></span>
									16</a>
							</li>
						</ul>
						<h5 class="card-title">
							<a href="single.html" class="text-bl">Sed ut perspiciatis unde omnis iste.</a>
						</h5>
						<p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada
							turpis lectus
							ac urna. Suspendisse ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit
							amet.</p>
						<p>fermentum
							viverra eros. Praesent neque purus, rhoncus nec nibh non, mollis sodales odio. Nullam
							facilisis
							diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices.
							Aliquam ac
							arcu
							interdum, dapibus nibh convallis, semper augue.
						</p>
					</div>
					<div class="admin p-4 my-4">
						<p>
							<span class="fa fa-quote-left mr-2"></span>nibh eu consequat magna ipsum ac ex. Nulla
							iaculis
							tincidunt elit, tortor luctus sit amet.
							Morbi in porta dolor. Morbi eget dui elit. consequat magna ipsum ac ex, Nulla iaculis
							consequat
							magna ipsum ac ex Nulla iaculis.
							<span class="fa fa-quote-right ml-2"></span>
						</p>
						<a href="#" class="mt-3 font-weight-bold text-right blockquote-footer">James Doe</a>
					</div>
					<div class="row single-left2">
						<div class="col-md-6 single-left2-left">
							<ul>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">At vero eos et accusamus iusto</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Sed ut perspiciatis unde omnis</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Accusantium doloremque lauda</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Vel illum qui dolorem fugiat quo</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Quis autem vel eum repreh</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Neque porro quisquam est qui</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 single-left2-left">
							<ul>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">At vero eos et accusamus iusto</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Sed ut perspiciatis unde omnis</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Accusantium doloremque lauda</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Vel illum qui dolorem fugiat quo</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Quis autem vel eum repreh</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Neque porro quisquam est qui</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="comments my-5">
						<h3 class="courses-title ">Recent Comments</h3>
						<div class="comments-grids mt-4">
							<div class="media mt-4">
								<img class="mr-3" src="images/m.png" alt="Generic placeholder image">
								<div class="media-body comments-grid-right">
									<h4>Parker Moe</h4>
									<ul class="my-2">
										<li class="font-weight-bold">6 June 2018
											<i>|</i>
										</li>
										<li>
											<a href="#" class="font-weight-bold">Reply</a>
										</li>
									</ul>
									<p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
										tempor.
										Phasellus bibendum eu.</p>
								</div>
							</div>
							<div class="media mt-sm-5 mt-3">
								<a class="pr-3" href="#">
									<img src="images/f.png" alt="Generic placeholder image">
								</a>
								<div class="media-body comments-grid-right">
									<h4>Parker Moe</h4>
									<ul class="my-2">
										<li class="font-weight-bold">6 June 2018
											<i>|</i>
										</li>
										<li>
											<a href="#" class="font-weight-bold">Reply</a>
										</li>
									</ul>
									<p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec
										purus
										quis
										tempor. Phasellus bibendum eu.</p>
								</div>
							</div>
							<div class="media mt-sm-5 mt-3">
								<a class="pr-3" href="#">
									<img src="images/f.png" alt="Generic placeholder image">
								</a>
								<div class="media-body comments-grid-right">
									<h4>Parker Moe</h4>
									<ul class="my-2">
										<li class="font-weight-bold">6 June 2018
											<i>|</i>
										</li>
										<li>
											<a href="#" class="font-weight-bold">Reply</a>
										</li>
									</ul>
									<p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec
										purus
										quis
										tempor. Phasellus bibendum eu.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="leave-coment-form">
						<h3 class="courses-title  mb-4">Leave a Reply</h3>
						<form action="#" method="post">
							<div class="row">
								<div class="col-sm-6 form-group">
									<input type="text" name="Name" class="form-control" placeholder="Name" required="">
								</div>
								<div class="col-sm-6 form-group">
									<input type="email" name="Email" class="form-control" placeholder="Email" required="">
								</div>
							</div>
							<div class="form-group">
								<textarea name="Message" class="form-control" placeholder="Your comment here..." required=""></textarea>
							</div>
							<div class="mm_single_submit">
								<button type="submit" class="btn">Post Comment</button>
							</div>
						</form>
					</div>
				</div>
				<!-- //left side -->
				<!-- right side -->
				<div class="col-lg-4 event-right mt-lg-0 mt-5">
					<div class="event-right1">
						<div class="categories mb-4 p-sm-4 p-3 border">
							<h3 class="courses-title ">Categories</h3>
							<ul>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">At vero eos et accusamus iusto</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Sed ut perspiciatis unde omnis</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Accusantium doloremque lauda</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Vel illum qui dolorem fugiat quo</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Quis autem vel eum repreh</a>
								</li>
								<li class="mt-3">
									<span class="fa fa-check mr-2"></span>
									<a href="single.html">Neque porro quisquam est qui</a>
								</li>
							</ul>
						</div>
						<div class="search1">
							<form class="form-inline" action="#" method="post">
								<input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search"
								 required>
								<button class="btn text-wh mt-3 w-100" type="submit">Search</button>
							</form>
						</div>
						<div class="posts p-4 border mt-4">
							<h3 class="courses-title ">Our Events</h3>
							<div class="posts-grids">
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/d1.jpg" alt=" " class="img-fluid img-thumbnail" />
										</a>
									</div>
									<div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis elit in Scelerisque</a>
										</h4>
										<ul class="wthree_courses_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>25-03-19</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/d2.jpg" alt=" " class="img-fluid img-thumbnail" />
										</a>
									</div>
									<div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
										<h4>
											<a href="single.html" class="text-bl">Perspiciatis unde omni elit in Scelerisque</a>
										</h4>
										<ul class="wthree_courses_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>26-03-19</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-sm-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/d3.jpg" alt=" " class="img-fluid img-thumbnail" />
										</a>
									</div>
									<div class="col-lg-8 col-sm-8 posts-grid-right mt-sm-0 mt-4">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis elit in Scelerisque</a>
										</h4>
										<ul class="wthree_courses_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>27-03-19</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tags mt-4 p-4 border">
							<h3 class="courses-title">Recent Tags</h3>
							<ul class="mt-4">
								<li>
									<a href="about.html" class="text-bl border">dfre</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">Gahydwq</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">qeers</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">hysert</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">hjwsa</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">sumgr</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">nhyewq</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">njyra</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">laiuwa</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">loghw</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">mhyu</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">mojjs</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">suisq</a>
								</li>
								<li>
									<a href="about.html" class="text-bl border">bhyfgh</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //right side -->
			</div>
		</div>
	</section>
	<!-- //blog post -->

	<!-- footer -->
	<footer class="py-5 position-relative">
		<div class="container pt-xl-5 pt-lg-3">
			<!-- newsletter -->
			<div class="newsletter_right_w3w3pvt-lau pb-5">
				<h2 class="tittle text-wh mb-5 font-weight-bold">Subscribe Newsletter</h2>
				<div class="n-right-w3ls">
					<form action="#" method="post">
						<div class="row">
							<div class="col-md-4 form-group">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-md-4 form-group px-md-0">
								<input class="form-control" type="email" name="Email" placeholder="Email Address" required="">
							</div>
							<div class="col-md-4 form-group">
								<button class="submit btn" type="submit">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- //newsletter -->
			<!-- footer bottom -->
			<div class="row pt-xl-5 pt-lg-3">
				<!-- button -->
				<div class="col-lg-5 col-md-7 w3l-footer mt-lg-3 text-md-left text-center">
					<ul class="list-unstyled footer-nav-wthree">
						<li>
							<a href="index.html" class="active">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- //button -->
				<!-- social icons -->
				<div class="col-lg-7 col-md-5 w3social-icons text-md-right text-center mt-md-0 mt-3">
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook-f"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //social icons -->
			</div>
			<!-- //footer bottom -->
			<!-- copyright -->
			<div class="pt-lg-4 pt-3 text-md-left text-center">
				<p class="copy-right-grids mt-lg-1">© 2019 Grand Wedding. All Rights Reserved | Design by
					<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
		</div>
		<!-- move top icon -->
		<a href="#home" class="move-top text-center">
			<span class="fa fa-long-arrow-up" aria-hidden="true"></span>
		</a>
		<!-- //move top icon -->
	</footer>
	<!-- //footer -->

</body>

</html>